---
apiVersion: apps/v1
kind: StatefulSet 
metadata:
  name: gitea-db
spec:
  serviceName: "gitea-db-headless"
  template:
    spec:
      serviceAccountName: gitea
      containers:
        - name: gitea-db
          image: postgres-image
          ports:
            - name: gitea-db-port
              containerPort: 5432
              protocol: TCP
          volumeMounts:
            - name: gitea-db
              mountPath: /var/lib/postgresql/data
              subPath: data
      volumes:
        - name: gitea-db
          persistentVolumeClaim:
            claimName: gitea-db-data
            
