---
apiVersion: apps/v1
kind: StatefulSet 
metadata:
  name: gitea-db
spec:
  template:
    spec:
      containers:
        - name: gitea-db
          envFrom:
            - secretRef:
                name: gitea-env
          volumeMounts:
            - name: gitea-db
              mountPath: /var/lib/postgresql/data
              subPath: data
            - name: gitea-env
              mountPath: /mnt/vault-secrets-store
              readOnly: true
      volumes:
        - name: gitea-db
          persistentVolumeClaim:
            claimName: gitea-db-data
        - name: gitea-env
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: gitea-env
            
